{
  "name": "warp",
  "description": "Jump right to where you want to be. Easy Web Crawling in JavaScript",
  "version": "0.1.4",
  "author": "Big Bang Technology <info@bigbangtechnology.com",
  "contributors": [
    { "name" : "Cameron Westland", "email" : "cameron@bigbangtechnology.com" }
  ],
  "dependencies": {
    "jsdom": "0.2.0",
    "request": "2.0.2"
  },

  "devDependencies": {
    "ejs": "0.4.3"
  },

  "keywords": ["crawling", "scraping", "http", "https"],
  "repository": "git://github.com/bigbangtechnology/warp.git",
  "main": "index",
  "engines": { "node": ">= 0.4.7" }
 }
